﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/PService.Maps" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/PService.Maps" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Coordinate">
    <xs:sequence>
      <xs:element name="_x003C_Latitude_x003E_k__BackingField" type="xs:double" />
      <xs:element name="_x003C_Longitude_x003E_k__BackingField" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Coordinate" nillable="true" type="tns:Coordinate" />
</xs:schema>